<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <!-- <for remove margine> -->
       <style>
           *{
               margin:0;
               padding: 0;
               box-sizing: border-box;
           }

           #main-header{
               height: 10vh;
               background-color:rgba(11, 129, 203, 0.985);
               text-align: center;
               padding-top: 20px;
               color: black;
           }

           aside{
               height: 80vh;
               width: 30%;
               background-color:rgb(115, 109, 169);
               color: black;
               text-align: center;
               float: left;
           }

           .sub-header{
               height: 10vh;
               text-align: center;
               background-color:rgb(197, 124, 124);
           }

           article{
               height: 60vh;
               text-align: center;
               background-color: rgb(182, 120, 120);
           }

           #sub-footer{
               height: 10vh;
               text-align: center;
               background-color:rgb(111, 63, 63);
           }

           .main-footer{
               height: 10vh;
               background-color: rgb(143, 172, 113);
               text-align: center;
           }



       </style>
</head>
<body>
   <!-- <semantic in html> -->
       <!-- <header>header starts here</header> -->
           <header id="main-header">Header + Nav</header>

       <!-- <header>header end  here</header> -->

       <!-- <section>Section start here</section> -->

       <section>
           <aside>aside</aside>
           <header class="sub-header">Sub header</header>
           <article>article</article>
           <footer id="sub-footer">Sub footer</footer>
       </section>


       <!-- <section>Section ends here</section> -->

       <!-- <footer>footer starts here</footer> -->

           <footer class="main-footer">footer</footer>
       <!-- <footer>footer ends here</footer> -->
</body>
</html>